ol, ul {
  list-style:none;
}



/* LAYOUT
------------------------------------------------------------------------- */



#menu_builder {
float: left;
width: 600px;
}
aside {
float: left;
width: 250px;
}

/* BOXES
------------------------------------------------------------------------- */
.box {
border: 1px solid #e5e5e5;
background: #fafafa;
margin-bottom: 10px;
}
.box h2 {
margin: 0;
font: 12px Tahoma, sans-serif;
color: #902452;
font-weight: bold;
padding: 10px;
border-bottom: 1px solid #eee;
}
.box > div {
padding: 10px;
}




/* nested sortable
------------------------------------------------------------------------- */
.ns-helper {
border: 1px dashed #C6C486;
background: #FAFAE0;
}
.sortable {
margin: 5px 0;
clear: both;
}
.sortable img {
vertical-align: bottom;
}
#ns-header {
padding: 8px 10px;
font-weight: bold;
font-size: 14px;
color: #555;
background: #fff;
border: none;
}
#ns-header div {
border: none;
}
#ns-footer {
text-align: right;
margin-top: 10px;
}
.ns-row {
  line-height: 18px;
  padding: 15px;
  border: 1px solid #d5d5d5;
  background: #f7f7f7;
  background: -webkit-gradient(linear, 0 0, 0 bottom, from(#f9f9f9), to(#f5f5f5));
  background: -moz-linear-gradient(#f9f9f9, #f5f5f5);
  background: linear-gradient(#f9f9f9, #f5f5f5);
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
  -webkit-box-shadow: inset 0 1px 0 #fff;
  -moz-box-shadow: inset 0 1px 0 #fff;
  box-shadow: inset 0 1px 0 #fff;
  position: relative;
}
.ns-row div {
  overflow: hidden;
  position: absolute;
  top: 14px;
}
div.ns-title {
position: static;
border: none;
font-weight: bold;
padding-left: 0;
cursor: move;
}
.ns-actions {
  width: 80px;
  right: 10px;
}
.ns-class {
  width: 100px;
  right: 120px;
}
.ns-url {
  width: 250px;
  right: 300px;
}
.ns-actions a {
margin-left: 5px;
}
.ui-sortable{
  padding: 5px;
}

